<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="명령어: " />

    <TextView
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="for debug" />

    <Button
        android:id="@+id/recogBtn"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="recognizing start"
        android:visibility="visible" />

</LinearLayout>